# USER SETTINGS
API_PATH="http://localhost:8000"
# API_PATH="https://api.mixcapsule.paulbiberstein.me"
APP_PATH="http://localhost:3000"
# APP_PATH="https://mixcapsule.paulbiberstein.me"

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
REDIRECT_URI="$APP_PATH/app"
SCOPES ="user-top-read user-read-recently-played playlist-modify-private"

GOOGLE_CLIENT_ID=
