export MIXCAPSULE_API_PATH="http://localhost:8000"
# export MIXCAPSULE_API_PATH="https://api.mixcapsule.paulbiberstein.me"
export MIXCAPSULE_APP_PATH="http://localhost:3000"
# export MIXCAPSULE_APP_PATH="https://mixcapsule.paulbiberstein.me"

export MIXCAPSULE_SPOTIFY_CLIENT_ID=
export MIXCAPSULE_SPOTIFY_CLIENT_SECRET=
export MIXCAPSULE_REDIRECT_URI="${MIXCAPSULE_APP_PATH}/app"
export MIXCAPSULE_SCOPES ="user-top-read user-read-recently-played playlist-modify-private"

export MIXCAPSULE_GOOGLE_CLIENT_ID=

# Set this to true when testing
export MIXCAPSULE_DJANGO_DEVELOPMENT=False

# generate this with:
# from django.core.management.utils import get_random_secret_key
# get_random_secret_key() 
export MIXCAPSULE_DJANGO_SECRET_KEY=